# Prefix
unbind C-b
set -g prefix C-a

# Bindings
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Move through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

# Set the colour used by the display-panes command to show the indicator for the
# active pane. The default is 1.
#set -g display-panes-active-colour colour4

# Set the colour used by the display-panes command to show the indicators for
# inactive panes. The default is 4.
#set -g display-panes-colour colour1

# Set the pane border style for the currently active pane. For how to specify
# style, see the message-command-style option. Attributes are ignored.
#set -g pane-active-border-style style

# Set the pane border style for paneas aside from the active pane. For how to
# specify style, see the message-command-style option. Attributes are ignored.
#set -g pane-border-style style

# Use vi or emacs-style key bindings in the status line, for example at the
# command prompt. The default is emacs, unless the VISUAL or EDITOR environment
# variables are set and contain the string `vi'.
set -g status-keys vi

# Set the maximum length of the left component of the status bar. The default
# is 10.
set -g status-left-length 40

# Set the maximum length of the right component of the status bar. The default
# is 40.
set -g status-right-length 120

# Use vi or emacs-style key bindings in copy and choice modes. As with the
# status-keys option, the default is emacs, unless VISUAL or EDITOR contains vi.
set -g mode-keys vi

# Custom swap windows.
bind -r C-h swap-window -t -1 \; previous-window
bind -r C-l swap-window -t +1 \; next-window

# Set monitor for activity in the window.
set -g monitor-activity on

set -g mode-style "fg=colour0,bg=colour6"

set -g message-style "fg=colour0,bg=colour6"

set -g pane-active-border-style "fg=colour20"

